<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchButton"
        android:title="@string/search_button_title"
        android:icon="@drawable/ic_search_24"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/filterButton"
        android:title="@string/filter_button_title"
        android:icon="@drawable/ic_filter_list_24"
        app:showAsAction="ifRoom" />
</menu>
