<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchButton"
        android:title="@string/search_button"
        android:icon="@drawable/ic_search_24"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/sortOrderButton"
        android:title="@string/sort_order_button"
        android:icon="@drawable/ic_sort_type_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sortTypeButton"
        android:title="@string/sort_type_button"
        android:icon="@drawable/ic_sort_order"
        app:showAsAction="ifRoom" />
</menu>
