<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_button"
        android:title="@string/search_button_title"
        android:icon="@drawable/ic_search_24"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="com.google.android.material.search.SearchView"
        android:actionLayout="@layout/car_search_by_number_view" />
</menu>
