<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:strokeWidth="@dimen/car_number_shape_stroke_width"
    app:strokeColor="?attr/colorPrimary"
    app:cardCornerRadius="@dimen/car_number_shape_corner_radius"
    tools:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="132dp"
        android:minHeight="120dp"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/number_and_series"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_marginBottom="@dimen/default_padding"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/divider"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            style="@style/Widget.TestTask.TextView.Uniform.Bold.Selectable"
            tools:text="A000AA" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="@dimen/car_number_shape_stroke_width"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/default_inner_margin"
            android:layout_marginEnd="@dimen/default_inner_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/number_and_series"
            app:layout_constraintEnd_toStartOf="@id/region_code"
            app:dividerColor="?attr/colorPrimary" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/region_code"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_marginBottom="@dimen/default_inner_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/country_short"
            app:layout_constraintStart_toEndOf="@id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            style="@style/Widget.TestTask.TextView.Uniform.Bold.Selectable"
            tools:text="77" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/country_short"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/default_padding"
            app:layout_constraintTop_toBottomOf="@id/region_code"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/region_code"
            app:layout_constraintEnd_toEndOf="@id/region_code"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            style="@style/Widget.TestTask.TextView.Uniform.Bold.Selectable"
            tools:text="RUS" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
