<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    style="Widget.TestTask.CardView.Outlined">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="156dp"
        android:minHeight="353dp"
        android:paddingTop="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_marginStart="@dimen/default_padding"
            android:layout_marginEnd="@dimen/default_padding"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/topDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            style="@style/Widget.TestTask.TextView.Uniform.Bold.Selectable"
            tools:text="Toyota Camry 3.5" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/topDivider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_inner_margin"
            android:layout_marginBottom="@dimen/default_inner_margin"
            app:layout_constraintTop_toBottomOf="@id/model"
            app:layout_constraintBottom_toTopOf="@id/numberTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/numberTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="24dp"
            android:layout_marginBottom="@dimen/default_inner_margin"
            android:layout_marginStart="@dimen/default_padding"
            android:layout_marginEnd="@dimen/default_padding"
            app:layout_constraintTop_toTopOf="@id/topDivider"
            app:layout_constraintBottom_toTopOf="@id/number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:text="@string/number_title"
            style="@style/Widget.TestTask.TextView.Uniform.Bold" />

        <include
            android:id="@+id/number"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/default_inner_margin"
            android:layout_marginStart="@dimen/default_padding"
            android:layout_marginEnd="@dimen/default_padding"
            app:layout_constraintTop_toBottomOf="@id/numberTitle"
            app:layout_constraintBottom_toTopOf="@id/releaseYear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            layout="@layout/number_layout" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/releaseYearLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding"
            app:layout_constraintBaseline_toBaselineOf="@id/releaseYear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/releaseYear"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textStyle="bold"
            android:text="@string/release_year_label" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/releaseYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_inner_margin"
            android:layout_marginStart="@dimen/label_end_margin"
            app:layout_constraintTop_toBottomOf="@id/number"
            app:layout_constraintBottom_toTopOf="@id/millage"
            app:layout_constraintStart_toEndOf="@id/releaseYearLabel"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            style="@style/Widget.TestTask.TextView.Selectable"
            tools:text="2021" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/millageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding"
            app:layout_constraintBaseline_toBaselineOf="@id/millage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/millage"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textStyle="bold"
            android:text="@string/millage_label" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/millage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/label_end_margin"
            android:layout_marginEnd="@dimen/default_padding"
            app:layout_constraintTop_toBottomOf="@id/releaseYear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/millageLabel"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            style="@style/Widget.TestTask.TextView.Selectable"
            tools:text="1200 milles" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
